body {
    background-color: #0f172a;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
#form-container {
    background-color: #1e293b;
    padding: 40px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}
h1 {
    margin-top: 0;
    margin-bottom: 10px;
}
p {
    margin-bottom: 30px;
}
label {
    display: none;
}
#email {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #334155;
    background-color: #0f172a;
    color: #ffffff;
    box-sizing: border-box;
    font-size: 16px;
}
button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #3b82f6;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #2563eb;
}