<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro DigoChat</title>
    <script async src="https://cdn.promotekit.com/promotekit.js" data-promotekit="34038563-ffe5-4d18-b923-1be7094af9f0"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="form-container">
        <h1>Crie sua conta no DigoChat</h1>
        <p>Para começar, primeiro me informe seu e-mail.</p>

        <form id="cadastro-form">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Continuar</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>